Python Tips :
-----------

- use `module.` notation when using module (i.e namespace imported)
- keep take care of identation

- never compare `math.nan` with a number

- Python uses bignum underhood to store int so it can hold arbitarily large digits

________________________________________________
 
1) to get version of python :-  `sys.version`

2) To represent non--number :- `math.nan`

   To check if nan :-  `math.isnan(o)`


3) To remove tags from text document :- use bs4.BeautifulSoup() with lxml as parser

_________________________________________________

numpy + ML modules

=> Instead of using sparse array to store values
   Use  dict where key is tuple & value is value that would be present in sparse array actually




   